{
  "name": "music-player",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "dev:electron": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "dist:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "lucide-react": "^0.576.0",
    "music-metadata": "^11.12.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "electron": "^40.6.1",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.beatsync.musicplayer",
    "productName": "Beat Sync",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": "nsis"
    }
  }
}
